[bumpversion]
current_version = 0.1
commit = True
tag = False
message = Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize =
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values =
	dev0
	prod

[bumpversion:file:.gitlab-ci.yml]
search = 'PACKAGE_VERSION: {current_version}'

[bumpversion:file:.cookiecutter.yaml]
search = 'version: "{current_version}"'

[flake8]
max-line-length = 100
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E124,E211
exclude = docs,__init__.py,build

[isort]
line_length = 100
forced_separate = django.contrib,django.utils

[yapf]
column_limit = 100
based_on_style = google
